{ 
"inputfile":"/3_Data/lastfm1k/userid-timestamp-artid-artname-traid-traname.tsv",
"inputfile_sml":"/3_Data/lastfm1k/userid-timestamp-artid-artname-traid-traname_sml.tsv", 
"inputfile_verysml":"/3_Data/lastfm1k/userid-timestamp-artid-artname-traid-traname_verysml.tsv",
"mainDbPath":"/3_Data/main.db",
"fmSimilarDbPath":"/3_data/lastfmSimilar/lastfmSimilar.db",
"fmTagsDbPath":"/3_Data/lastfmtags/lastfmTags.db",
"trackmetadata":"/3_Data/trackmetadata/trackmetadata.db"
}
